
<!-- saved from url=(0058)http://strut.io/editor/preview_export/impress.html#/step-1 -->
<html style="height: 100%;"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<title>Deck Title</title>

<meta name="description" content="TODO">
<meta name="author" content="TODO">

<style>
.componentContainer {
    position: absolute;
    line-height: normal;
    /*-webkit-transform-origin: 135% 135%;
    -moz-transform-origin: 135% 135%;
    transform-origin: 135% 135%;*/
}

.transformContainer {
    -webkit-transform-origin: 0 0;
    -moz-transform-origin: 0 0;
    transform-origin: 0 0;
}

.bg {
    width: 100%;
    height: 100%;
}
</style>

<link rel="stylesheet" href="http://strut.io/editor/preview_export/css/themes/default-reset.css">
<link href="./index_files/main.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="http://strut.io/editor/preview_export/reveal/css/theme/default.css" id="theme">
<link href="./index_files/web-fonts.css" rel="stylesheet" type="text/css">
<link href="./index_files/backgroundClasses.css" rel="stylesheet" type="text/css">
<link href="./index_files/surfaceClasses.css" rel="stylesheet" type="text/css">

<link rel="shortcut icon" href="http://strut.io/editor/preview_export/favicon.png" type="image/png">
<link rel="apple-touch-icon" href="http://strut.io/editor/preview_export/apple-touch-icon.png" type="image/png">

<style>
.reveal.themedArea {
    display: block;
    position: absolute;
    top: 0px;
    left: 0px;
    z-index: 0;
    width: 100%;
    height: 100%;
}
</style>

<script async="" src="./index_files/analytics.js"></script><script type="text/javascript" src="./index_files/dataset-shim.js"></script>
<script type="text/javascript" src="./index_files/impress.js"></script>

<script src="./index_files/onready.js"></script>
<script src="./index_files/loadPresentation.js"></script>
<script>
ready(function() {
    if (document.getElementById('launched-placeholder'))
        loadPresentation();

    if (!window.presStarted) {
        startPres(document, window);
        impress().init();   
    }

    if ("ontouchstart" in document.documentElement) { 
        document.querySelector(".hint").innerHTML = 
            "<p>Tap on the left or right to navigate</p>";
    }
});
</script>
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-42322531-1', 'strut.io');
    ga('send', 'pageview');
    </script>
<style type="text/css">.jlhlebbhengjlhmcjebbkambaekglhkf {top: 0px; left: 0px;min-width: 30px;max-width: 300px;font-size: 13px;font-family: arial, helvetica, sans-serif;opacity: .93;padding:0px;position:absolute;display:block;z-index: 999997;font-style: normal;font-variant: normal;font-weight: normal;}#jlhlebbhengjlhmcjebbkambaekglhkf_up{text-align: center;padding:0px;margin: 0px;}#jlhlebbhengjlhmcjebbkambaekglhkf_cont{background-color: #729FCF;font-family: arial, helvetica, sans-serif-webkit-box-shadow: #729FCF 0px 0px 2px;color: #FFFFFF;padding:7px;-webkit-border-radius: 5px;}#jlhlebbhengjlhmcjebbkambaekglhkf_down{text-align: center;padding:0px;margin: 0px;}</style></head>
<body class="impress-supported impress-enabled" style="height: 100%; overflow: hidden;">
<style type="text/css">
/*.example {
	border: 4px groove orange;
}*/
</style>
<style>

</style>
<style>



	
		
		
	

	
		
		
	

	
		
		
	

	
		
		
	

	
		
		
	

	
		
		
	

	
		
		
	

	
		
		
	

	
		
		
	

</style>
<!-- This is a work around / hack to get the user's browser to download the fonts 
 if they decide to save the presentation. -->
<div style="visibility: hidden; width: 0px; height: 0px">
<img src="./index_files/Lato-Bold.woff">
<img src="./index_files/HammersmithOne.woff">
<img src="./index_files/Droid-Sans-Mono.woff">
<img src="./index_files/Gorditas-Regular.woff">
<img src="./index_files/FredokaOne-Regular.woff">
<img src="./index_files/Ubuntu.woff">
<img src="./index_files/Ubuntu-Bold.woff">
<img src="./index_files/PressStart2P-Regular.woff">
<img src="./index_files/Lato-BoldItalic.woff">
<img src="./index_files/AbrilFatface-Regular.woff">
<img src="./index_files/Lato-Regular.woff">
</div>

<div class="fallback-message">
    <p>Your browser <b>doesn't support the features required</b> by impress.js, so you are presented with a simplified version of this presentation.</p>
    <p>For the best experience please use the latest <b>Chrome</b>, <b>Safari</b> or <b>Firefox</b> browser.</p>
</div>

<div class="bg bg-surf-grad-light strut-surface">
<div class="bg innerBg strut-slide-0 bg-surf-grad-light">
<div id="impress" style="position: absolute; -webkit-transform-origin: 0% 0%; transition: all 500ms ease-in-out 250ms; -webkit-transition: all 500ms ease-in-out 250ms; -webkit-transform-style: preserve-3d; top: 50%; left: 50%; -webkit-transform: perspective(3117.7266576454667px) scale(0.3207465277777778);"><div style="position: absolute; -webkit-transform-origin: 0% 0%; transition: all 500ms ease-in-out 0ms; -webkit-transition: all 500ms ease-in-out 0ms; -webkit-transform-style: preserve-3d; -webkit-transform: rotateZ(0deg) rotateY(0deg) rotateX(0deg) translate3d(-2457.6px, -2764.8px, 0px);">
	
		
			<div class="step present active" data-state="strut-slide-0 bg-surf-grad-light " data-x="2457.6" data-y="2764.8" data-scale="3" id="step-1" style="position: absolute; -webkit-transform: translate(-50%, -50%) translate3d(2457.6px, 2764.8px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(3); -webkit-transform-style: preserve-3d;">
			<div class=" slideContainer strut-slide-0" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 162px; left: 303px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<img src="./index_files/TqbNCfG.png">
</div>
</div>
			
			<div class="componentContainer " style="top: 543px; left: 199px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 55px;" class="antialias">
<div style="text-align: center;"><font color="#3a3a3a">WEB browsing&nbsp;</font></div><div style="text-align: center;"><font color="#3a3a3a">for people with disabilities</font></div>
</div>
</div>
</div>
			
			</div>
		
		</div>
	
		
			<div class="step future" data-state="strut-slide-1 bg-surf-grad-light " data-x="6417.066666666667" data-y="3409.92" data-scale="3" id="step-2" style="position: absolute; -webkit-transform: translate(-50%, -50%) translate3d(6417.066666666667px, 3409.92px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(3); -webkit-transform-style: preserve-3d;">
			<div class=" slideContainer strut-slide-1" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 525px; left: 131px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 111px;" class="antialias">
<div style="text-align: center;"><span style="color: rgb(0, 139, 224);"><b>web&nbsp;</b>&nbsp;</span></div>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 560px; left: 408px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 36px;" class="antialias">
<div style="text-align: center;">The most wonderful and powerful&nbsp;</div><div style="text-align: center;">social and socializing place</div>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 63px; left: 187px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 60px;" class="antialias">
<div style="text-align: center;"><font color="#008be0"><b>People with disabilities</b></font></div>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 159px; left: 89px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 40px;" class="antialias">
<div style="text-align: center;">Who needs socialisation much more than others</div>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 307px; left: 49px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: 925px; height: 124.82px;">
<div class="transformContainer" style="-webkit-transform: scale(0.93, 0.93);
-moz-transform: scale(0.93, 0.93);
transform: scale(0.93, 0.93)">
<img src="./index_files/00000805.png">
</div>
</div>
			
			<div class="componentContainer " style="top: 322px; left: 306px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 81px;" class="antialias">
<font color="#ffffff"><b>THE WALL</b></font>
</div>
</div>
</div>
			
			</div>
		
		</div>
	
		
			<div class="step future" data-state="strut-slide-2 bg-surf-grad-light " data-x="10103.466666666667" data-y="2764.8" data-scale="3" id="step-3" style="position: absolute; -webkit-transform: translate(-50%, -50%) translate3d(10103.466666666667px, 2764.8px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(3); -webkit-transform-style: preserve-3d;">
			<div class=" slideContainer strut-slide-2" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 175px; left: 101px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: 819px; height: 546px;">
<div class="transformContainer" style="-webkit-transform: scale(1.37, 1.37);
-moz-transform: scale(1.37, 1.37);
transform: scale(1.37, 1.37)">
<img src="./index_files/titov2.jpg">
</div>
</div>
			
			<div class="componentContainer " style="top: 25px; left: 122px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 48px;" class="antialias">
<font color="#008be0"><b>32 years old song writer &nbsp;Yuty Titov</b></font><br>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 96px; left: 380px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 48px;" class="antialias">
<font color="#7e7e7e">Ukraine 2013</font><br>
</div>
</div>
</div>
			
			</div>
		
		</div>
	
		
			<div class="step future" data-state="strut-slide-3 bg-surf-grad-light " data-x="13926.4" data-y="3210.24" data-scale="3" id="step-4" style="position: absolute; -webkit-transform: translate(-50%, -50%) translate3d(13926.4px, 3210.24px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(3); -webkit-transform-style: preserve-3d;">
			<div class=" slideContainer strut-slide-3" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 41px; left: 576px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: 397px; height: 330.83px;">
<div class="transformContainer" style="-webkit-transform: scale(0.88, 0.88);
-moz-transform: scale(0.88, 0.88);
transform: scale(0.88, 0.88)">
<img src="./index_files/full_hor450.jpg">
</div>
</div>
			
			<div class="componentContainer " style="top: 299px; left: 39px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<img src="./index_files/00000801.png">
</div>
</div>
			
			<div class="componentContainer " style="top: 40px; left: 50px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 48px;" class="antialias">
<font color="#008be0"><b>Contact-based <br>special devices <br>cost a lot</b></font><br>
</div>
</div>
</div>
			
			</div>
		
		</div>
	
		
			<div class="step past" data-state="strut-slide-4 bg-surf-grad-light " data-x="17749.333333333332" data-y="2764.8" data-scale="3" id="step-5" style="position: absolute; -webkit-transform: translate(-50%, -50%) translate3d(17749.333333333332px, 2764.8px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(3); -webkit-transform-style: preserve-3d;">
			<div class=" slideContainer strut-slide-4" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 279px; left: 235px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: 250px; height: 141.59px;">
<div class="transformContainer" style="-webkit-transform: scale(0.4, 0.4);
-moz-transform: scale(0.4, 0.4);
transform: scale(0.4, 0.4)">
<img src="./index_files/Frontpage-mounted.jpg">
</div>
</div>
			
			<div class="componentContainer " style="top: 434px; left: 59px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: 425px; height: 283.05px;">
<div class="transformContainer" style="-webkit-transform: scale(0.85, 0.85);
-moz-transform: scale(0.85, 0.85);
transform: scale(0.85, 0.85)">
<img src="./index_files/5861473109_a513562170.jpg">
</div>
</div>
			
			<div class="componentContainer " style="top: 98px; left: 489px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: 491px; height: 622.33px;">
<div class="transformContainer" style="-webkit-transform: scale(0.75, 0.75);
-moz-transform: scale(0.75, 0.75);
transform: scale(0.75, 0.75)">
<img src="./index_files/00000804.png">
</div>
</div>
			
			<div class="componentContainer " style="top: 43px; left: 46px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 48px;" class="antialias">
<font color="#008be0"><b>Contact-less special <br>systems are very <br>expenceive</b></font><br>
</div>
</div>
</div>
			
			</div>
		
		</div>
	
		
			<div class="step past" data-state="strut-slide-5 bg-surf-grad-light " data-x="15360" data-y="6881.28" data-rotate-z="6.302535746439056" data-scale="3" id="step-6" style="position: absolute; -webkit-transform: translate(-50%, -50%) translate3d(15360px, 6881.28px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(6.302535746439056deg) scale(3); -webkit-transform-style: preserve-3d;">
			<div class=" slideContainer strut-slide-5" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 340px; left: 208px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 64px;" class="antialias">
<font color="#008be0"><b>Existing technologies</b></font>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 454px; left: 91px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 59px;" class="antialias">
<ul><li>Expenceive&nbsp;</li><li>Require additional devices&nbsp;</li><li>Not for everybody because of <br>social and geographical problems</li></ul>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 28px; left: 65px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: 891px; height: 120.24px;">
<div class="transformContainer" style="-webkit-transform: scale(0.9, 0.9);
-moz-transform: scale(0.9, 0.9);
transform: scale(0.9, 0.9)">
<img src="./index_files/00000805.png">
</div>
</div>
			
			<div class="componentContainer " style="top: 73px; left: 425px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 286px;" class="antialias">
<font color="#7e7e7e">=</font>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 43px; left: 318px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 73px;" class="antialias">
<font color="#ffffff"><b>THE &nbsp;WALL</b></font>
</div>
</div>
</div>
			
			</div>
		
		</div>
	
		
			<div class="step past" data-state="strut-slide-6 bg-surf-grad-light " data-x="11100.16" data-y="8371.2" data-scale="3" id="step-7" style="position: absolute; -webkit-transform: translate(-50%, -50%) translate3d(11100.16px, 8371.2px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(3); -webkit-transform-style: preserve-3d;">
			<div class=" slideContainer strut-slide-6" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 142px; left: 123px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 47px;" class="antialias">
<div style="text-align: center;">Create browser extension that&nbsp;</div><div style="text-align: center;">allows people to browse any web-pages</div><div style="text-align: center;">using&nbsp;</div><div style="text-align: center;">contact-less navigation&nbsp;</div><div style="text-align: center;">via face tracking&nbsp;</div><div style="text-align: center;">and voice-clicks</div>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 33px; left: 361px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 76px;" class="antialias">
<font color="#008be0"><b>Our goal</b></font>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 499px; left: 107px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 41px;" class="antialias">
<ul><li><font color="#006d15"><span style="line-height: normal;">Free</span></font></li><li><font color="#006d15"><span style="line-height: normal;">2 clicks to install</span></font></li><li><font color="#006d15"><span style="line-height: normal;">Do not require additional devices&nbsp;<br></span></font><span style="line-height: normal; color: rgb(0, 109, 21);">(using only ) existing camera and microphone</span></li></ul>
</div>
</div>
</div>
			
			</div>
		
		</div>
	
		
			<div class="step past" data-state="strut-slide-7 bg-surf-grad-light " data-x="6635.52" data-y="6865.92" data-rotate-z="2.864788975654116" data-scale="3" id="step-8" style="position: absolute; -webkit-transform: translate(-50%, -50%) translate3d(6635.52px, 6865.92px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(2.864788975654116deg) scale(3); -webkit-transform-style: preserve-3d;">
			<div class=" slideContainer strut-slide-7" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 92px; left: 145px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 58px;" class="antialias">
<font color="#008be0"><b>What we are working on now</b></font><br>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 262px; left: 99px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 42px;" class="antialias">
<ol><li><span style="line-height: normal;">Complex self-adapting <br>face-tracking algorithms</span></li><li><span style="line-height: normal;">Time-freq correlation based voice recognition</span></li><li><span style="line-height: normal;">Face gestures detection</span></li><li><span style="line-height: normal;">Speech detection</span></li><li><span style="line-height: normal;">Multilingual virtual keyboard</span></li><li><span style="line-height: normal;">Special UI/UX</span></li><li><span style="line-height: normal;">System teaching interface</span></li></ol><br><br>
</div>
</div>
</div>
			
			</div>
		
		</div>
	
		
			<div class="step past" data-state="strut-slide-8 bg-surf-grad-light " data-x="2198.1866666666665" data-y="8555.52" data-rotate-z="-11.459155902616464" data-scale="3" id="step-9" style="position: absolute; -webkit-transform: translate(-50%, -50%) translate3d(2198.1866666666665px, 8555.52px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(-11.459155902616464deg) scale(3); -webkit-transform-style: preserve-3d;">
			<div class=" slideContainer strut-slide-8" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 25px; left: 381px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 70px;" class="antialias">
<font color="#008be0"><b>Team</b></font>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 124px; left: 31px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 31px;" class="antialias">
<b><font color="#006d15">Dmitry Dudin</font><br></b>before: radar engener, digital signal processing systems, <br>program logical integral schems, backend<br>now: <b>creative frontend developer at xb-software, http://urturn.com</b><br><br><b><font color="#006d15">Alexey Puzenko</font></b><br>Before: advanced math specialist, <br>lecturer in Radio Engineering College, c++ modeling, flash, backend<br>Now: <b>creative frontend developer at xb-software, http://urturn.com</b><br><br><b><font color="#006d15">Artem Chehowsky</font></b><br>Before: Student at belarusian state univercity at <br>artificial intelligence programm, php, backend<br>Now: <b>creative frontend, node.js developer at <br>xb-software and different kinds of high level projects</b><br><br style="color: rgb(58, 58, 58);">
</div>
</div>
</div>
			
			</div>
		
		</div>
	
	<div id="overview" class="step past" data-x="9973.76" data-y="5660.16" data-scale="9" style="position: absolute; -webkit-transform: translate(-50%, -50%) translate3d(9973.76px, 5660.16px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(9); -webkit-transform-style: preserve-3d;"></div>
	
</div></div>
</div>
</div>
<div class="hint">
    <p>Use a spacebar or arrow keys to navigate</p>
</div></body></html>