Здравствуйте!

Мы представляем проект "Stop-Web-Disability". Навигация в веб для людей с ограниченными возможностями.

Суть проекта:

Всем известно, что web это самая мощная социальная и социализирующая платформа в современном мире. Но есть люди, для которых социализация намног важнее чем для остальных. Это люди с ограниченными возможностями, в частности люди с полным либо частичным параличом рук и ног. Они просто не могут использовать руки для тех операций которые мы считаем привычными: управление компьютером с помощью клавиатуры и мыши.

Есть так-же специальные устройства и манипуляторы для управления компьютером с помощью движений головы, но цены на них заоблачные.

В итоге мы видим, что главными проблемами здесь является то что существующие технологии:
 - дороги
 - требуют специального оборудования
 - доступны далеко не для всех в силу социального ранжирования и географических факторов.

Мы разрабатываем расширение для браузера позволяющее осуществлять бесконтактное управление любым сайтом в интернете с помощью отслеживания движений лица и голосовых команд.

Приимущества нашего расширения:
 - бесплатно
 - устанавливается в 2 клика
 - не требует дополнительного оборудования и использует только камеру и микрофон, которые уже имеются в любом ноутбуке.

Вот тут есть несколько видео очень раннего прототипа:
https://vimeo.com/channels/602036
также могу показать вживую, как это работает.

Команда:

Дмитрий Дудин
Закончил БГУИР. В прошлом: разработка радаров, работа с ПЛИС и
процессорами, digital signal processing, backend
Последние 4 года: Creative frontend solutions, team management ( http://xbsoftware.com )

Алексей Пузенко
Закончил БГУИР, талантливый программист c уникальным математическим
складом ума, бывший преподаватель.
flash, backend, 3D modeling, digital image processing, etc
Последние 3 года: Creative frontend solutions ( http://xbsoftware.com )

Финансировые вопросы:

Проект развивается по собственной инициативе разрабочиков в основном по ночам и выходным, в свободное от основной работы время.  Помошь в 2000 у.е оказал "Velcom" в качестве гранта на Social Weekend 2.

Проект не направлен на получение денег непосредственно с нуждающихся в нем людей. В то же время мы рассчитываем на помощь социальных фондов и организаций.
Возможным способом монетизации может стать использование технологий и алгоритмов обнаружения и сопровождения образов в других сферах.

Мы рассчитываем заниматься проектом, как основной работой (fulltime) в ближайшем будущем, при наличии инвестиций, поиском которых мы занимаемся.

История проекта:

Мы начали развивать идею и делать первый протоип в октябре 2013 и заняли первое место на хакатоне #hack2good в Минске http://generation.by/news6305.html + второе место #hack2good в мире среди 22 стран и 2000 участников http://hack4good.io/
Съездили в тур http://belarus.bel.biz/news/baltic_bay_area_startup_roadshow c belbiz, где получили огромную моральную поддержку проекта и мотивацию двигаться дальше.
Получили грант на развитие от velcome на socialweekend http://www.velcom.by/ru/about/news/22934.htm
https://fbcdn-sphotos-g-a.akamaihd.net/hphotos-ak-ash3/q79/s720x720/1385843_684589994892890_1332864027_n.jpg
Участвуем в международном проекте-тренинге с менторами из Голландии http://www.socstarter.com/
Заняли первое место в belbiz battle http://technology.bel.biz/articles/belbiz_battle/ , где главным призом стала поездка в силиконовую долину этой зимой.
Сейчас работаем над решением множества технических задач для запуска первой пробной версии.
В конце декабря мы планируем начать тестирование с целевой группой людей, при поддержке офиса по правам людей с инвалидностью.