/*!
 * Bespoke.js Demo Themes
 *
 * These styles are hard-coded to be pre-processor agnostic.
 * In reality, you should probably use -prefix-free or LESS / SCSS / Stylus.
 *
 * This is only scratching the surfact of what can be done.
 * Be creative and make something that surprises people! ;)
 *
 */

/* Cube Theme */
.cube {
	/*background: rgba(86, 174, 231, 0.3);*/
}
.cube section,
.cube .arrow:hover {
	/*background: rgb(86, 174, 231);*/
}
.cube a {
	color: rgb(86, 174, 231);
}
.cube section.bespoke-before {
	-webkit-transform: translateX(-662px) rotateY(-70deg) translateX(-1304px) rotateY(-110deg) translateX(-1060px);
	-moz-transform: translateX(-662px) rotateY(-70deg) translateX(-1304px) rotateY(-110deg) translateX(-1060px);
	-ms-transform: translateX(-662px) rotateY(-70deg) translateX(-1304px) rotateY(-110deg) translateX(-1060px);
	-o-transform: translateX(-662px) rotateY(-70deg) translateX(-1304px) rotateY(-110deg) translateX(-1060px);
	transform: translateX(-662px) rotateY(-70deg) translateX(-1304px) rotateY(-110deg) translateX(-1060px);
}
.cube section.bespoke-before-1 {
	-webkit-transform: translateX(-700px) rotateY(-70deg) translateX(-800px);
	-moz-transform: translateX(-700px) rotateY(-70deg) translateX(-800px);
	-ms-transform: translateX(-700px) rotateY(-70deg) translateX(-800px);
	-o-transform: translateX(-700px) rotateY(-70deg) translateX(-800px);
	transform: translateX(-700px) rotateY(-70deg) translateX(-800px);
	opacity: 0.5;
}
.cube section.bespoke-after {
	-webkit-transform: translateX(662px) rotateY(70deg) translateX(1304px) rotateY(110deg) translateX(1060px);
	-moz-transform: translateX(662px) rotateY(70deg) translateX(1304px) rotateY(110deg) translateX(1060px);
	-ms-transform: translateX(662px) rotateY(70deg) translateX(1304px) rotateY(110deg) translateX(1060px);
	-o-transform: translateX(662px) rotateY(70deg) translateX(1304px) rotateY(110deg) translateX(1060px);
	transform: translateX(662px) rotateY(70deg) translateX(1304px) rotateY(110deg) translateX(1060px);
}
.cube section.bespoke-after-1 {
	-webkit-transform: translateX(700px) rotateY(70deg) translateX(800px);
	-moz-transform: translateX(700px) rotateY(70deg) translateX(800px);
	-ms-transform: translateX(700px) rotateY(70deg) translateX(800px);
	-o-transform: translateX(700px) rotateY(70deg) translateX(800px);
	transform: translateX(700px) rotateY(70deg) translateX(800px);
	opacity: 0.5;
}

/* Concave Theme */
.concave {
	/*background: rgba(235, 156, 184, 0.3);*/
}
.concave section,
.concave .arrow:hover {
	/*background: rgb(235, 156, 184);*/
}
.concave a {
	color: rgb(235, 156, 184);
}
.concave section.bespoke-before {
	-webkit-transform: translateX(-800px) rotateY(90deg) translateX(-800px);
	-moz-transform: translateX(-800px) rotateY(90deg) translateX(-800px);
	-ms-transform: translateX(-800px) rotateY(90deg) translateX(-800px);
	-o-transform: translateX(-800px) rotateY(90deg) translateX(-800px);
	transform: translateX(-800px) rotateY(90deg) translateX(-800px);
}
.concave section.bespoke-before-1 {
	-webkit-transform: translateX(-620px) rotateY(58deg) translateX(-480px);
	-moz-transform: translateX(-620px) rotateY(58deg) translateX(-480px);
	-ms-transform: translateX(-620px) rotateY(58deg) translateX(-480px);
	-o-transform: translateX(-620px) rotateY(58deg) translateX(-480px);
	transform: translateX(-620px) rotateY(58deg) translateX(-480px);
	opacity: 0.4
}
.concave section.bespoke-after {
	-webkit-transform: translateX(800px) rotateY(-90deg) translateX(800px);
	-moz-transform: translateX(800px) rotateY(-90deg) translateX(800px);
	-ms-transform: translateX(800px) rotateY(-90deg) translateX(800px);
	-o-transform: translateX(800px) rotateY(-90deg) translateX(800px);
	transform: translateX(800px) rotateY(-90deg) translateX(800px);
}
.concave section.bespoke-after-1 {
	-webkit-transform: translateX(620px) rotateY(-58deg) translateX(480px);
	-moz-transform: translateX(620px) rotateY(-58deg) translateX(480px);
	-ms-transform: translateX(620px) rotateY(-58deg) translateX(480px);
	-o-transform: translateX(620px) rotateY(-58deg) translateX(480px);
	transform: translateX(620px) rotateY(-58deg) translateX(480px);
	opacity: 0.4
}

/* Coverflow Theme */
.coverflow {
	/*background: rgba(42, 206, 185, 0.2);*/
}
.coverflow section,
.coverflow .arrow:hover {
	/*background: rgb(42, 206, 185);*/
}
.coverflow a {
	color: rgb(42, 206, 185);
}
.coverflow section.bespoke-before {
	-webkit-transform: translateX(-270px) rotateY(45deg) scale(0.6);
	-moz-transform: translateX(-270px) rotateY(45deg) scale(0.6);
	-ms-transform: translateX(-270px) rotateY(45deg) scale(0.6);
	-o-transform: translateX(-270px) rotateY(45deg) scale(0.6);
	transform: translateX(-270px) rotateY(45deg) scale(0.6);
	z-index: 6;
}
.coverflow section.bespoke-before-3 {
	-webkit-transform: translateX(-230px) rotateY(45deg) scale(0.6);
	-moz-transform: translateX(-230px) rotateY(45deg) scale(0.6);
	-ms-transform: translateX(-230px) rotateY(45deg) scale(0.6);
	-o-transform: translateX(-230px) rotateY(45deg) scale(0.6);
	transform: translateX(-230px) rotateY(45deg) scale(0.6);
	opacity: 0.1;
	z-index: 7;
}
.coverflow section.bespoke-before-2 {
	-webkit-transform: translateX(-190px) rotateY(45deg) scale(0.6);
	-moz-transform: translateX(-190px) rotateY(45deg) scale(0.6);
	-ms-transform: translateX(-190px) rotateY(45deg) scale(0.6);
	-o-transform: translateX(-190px) rotateY(45deg) scale(0.6);
	transform: translateX(-190px) rotateY(45deg) scale(0.6);
	opacity: 0.2;
	z-index: 8;
}
.coverflow section.bespoke-before-1 {
	-webkit-transform: translateX(-150px) rotateY(45deg) scale(0.6);
	-moz-transform: translateX(-150px) rotateY(45deg) scale(0.6);
	-ms-transform: translateX(-150px) rotateY(45deg) scale(0.6);
	-o-transform: translateX(-150px) rotateY(45deg) scale(0.6);
	transform: translateX(-150px) rotateY(45deg) scale(0.6);
	opacity: 0.3;
	z-index: 9;
}
.coverflow section.bespoke-active {
	z-index: 10;
}
.coverflow section.bespoke-after {
	-webkit-transform: translateX(270px) rotateY(-45deg) scale(0.6);
	-moz-transform: translateX(270px) rotateY(-45deg) scale(0.6);
	-ms-transform: translateX(270px) rotateY(-45deg) scale(0.6);
	-o-transform: translateX(270px) rotateY(-45deg) scale(0.6);
	transform: translateX(270px) rotateY(-45deg) scale(0.6);
	z-index: 6;
}
.coverflow section.bespoke-after-1 {
	-webkit-transform: translateX(150px) rotateY(-45deg) scale(0.6);
	-moz-transform: translateX(150px) rotateY(-45deg) scale(0.6);
	-ms-transform: translateX(150px) rotateY(-45deg) scale(0.6);
	-o-transform: translateX(150px) rotateY(-45deg) scale(0.6);
	transform: translateX(150px) rotateY(-45deg) scale(0.6);
	opacity: 0.3;
	z-index: 9;
}
.coverflow section.bespoke-after-2 {
	-webkit-transform: translateX(190px) rotateY(-45deg) scale(0.6);
	-moz-transform: translateX(190px) rotateY(-45deg) scale(0.6);
	-ms-transform: translateX(190px) rotateY(-45deg) scale(0.6);
	-o-transform: translateX(190px) rotateY(-45deg) scale(0.6);
	transform: translateX(190px) rotateY(-45deg) scale(0.6);
	opacity: 0.2;
	z-index: 8;
}
.coverflow section.bespoke-after-3 {
	-webkit-transform: translateX(230px) rotateY(-45deg) scale(0.6);
	-moz-transform: translateX(230px) rotateY(-45deg) scale(0.6);
	-ms-transform: translateX(230px) rotateY(-45deg) scale(0.6);
	-o-transform: translateX(230px) rotateY(-45deg) scale(0.6);
	transform: translateX(230px) rotateY(-45deg) scale(0.6);
	opacity: 0.1;
	z-index: 7;
}

/* Classic Theme */
.classic {
	/*background: rgba(243, 111, 86, 0.2);*/
}
.classic section,
.classic .arrow:hover {
/*	background: rgb(243, 111, 86);*/
}
.classic a {
	color: rgb(243, 111, 86);
}
.classic section.bespoke-before {
	-webkit-transform: translate3d(-4000px, 0, 0);
	-moz-transform: translate3d(-4000px, 0, 0);
	-ms-transform: translate3d(-4000px, 0, 0);
	-o-transform: translate3d(-4000px, 0, 0);
	transform: translate3d(-4000px, 0, 0);
}
.classic section.bespoke-before-2 {
	-webkit-transform: translate3d(-2088px, 0, 0);
	-moz-transform: translate3d(-2088px, 0, 0);
	-ms-transform: translate3d(-2088px, 0, 0);
	-o-transform: translate3d(-2088px, 0, 0);
	transform: translate3d(-2088px, 0, 0);
	opacity: 0.1;
}
.classic section.bespoke-before-1 {
	-webkit-transform: translate3d(-1044px, 0, 0);
	-moz-transform: translate3d(-1044px, 0, 0);
	-ms-transform: translate3d(-1044px, 0, 0);
	-o-transform: translate3d(-1044px, 0, 0);
	transform: translate3d(-1044px, 0, 0);
	opacity: 0.3;
}
.classic section.bespoke-after {
	-webkit-transform: translate3d(4000px, 0, 0);
	-moz-transform: translate3d(4000px, 0, 0);
	-ms-transform: translate3d(4000px, 0, 0);
	-o-transform: translate3d(4000px, 0, 0);
	transform: translate3d(4000px, 0, 0);
}
.classic section.bespoke-after-2 {
	-webkit-transform: translate3d(2088px, 0, 0);
	-moz-transform: translate3d(2088px, 0, 0);
	-ms-transform: translate3d(2088px, 0, 0);
	-o-transform: translate3d(2088px, 0, 0);
	transform: translate3d(2088px, 0, 0);
	opacity: 0.1;
}
.classic section.bespoke-after-1 {
	-webkit-transform: translate3d(1044px, 0, 0);
	-moz-transform: translate3d(1044px, 0, 0);
	-ms-transform: translate3d(1044px, 0, 0);
	-o-transform: translate3d(1044px, 0, 0);
	transform: translate3d(1044px, 0, 0);
	opacity: 0.3;
}

/* Carousel Theme */
.carousel {
	/*background: rgba(121, 255, 0, 0.2);*/
}
.carousel section,
.carousel .arrow:hover {
	/*background: rgb(131, 199, 69);*/
}
.carousel a {
	color: rgb(131, 199, 69);
}
.carousel section.bespoke-before {
	-webkit-transform: translateX(-1960px) rotateY(-72deg) translateX(-1580px);
	-moz-transform: translateX(-1960px) rotateY(-72deg) translateX(-1580px);
	-ms-transform: translateX(-1960px) rotateY(-72deg) translateX(-1580px);
	-o-transform: translateX(-1960px) rotateY(-72deg) translateX(-1580px);
	transform: translateX(-1960px) rotateY(-72deg) translateX(-1580px);
	opacity: 0;
}
.carousel section.bespoke-before-2 {
	-webkit-transform: translateX(-1180px) rotateY(-52deg) translateX(-1560px);
	-moz-transform: translateX(-1180px) rotateY(-52deg) translateX(-1560px);
	-ms-transform: translateX(-1180px) rotateY(-52deg) translateX(-1560px);
	-o-transform: translateX(-1180px) rotateY(-52deg) translateX(-1560px);
	transform: translateX(-1180px) rotateY(-52deg) translateX(-1560px);
	opacity: 0.3;
}
.carousel section.bespoke-before-1 {
	-webkit-transform: translateX(-520px) rotateY(-30deg) translateX(-540px);
	-moz-transform: translateX(-520px) rotateY(-30deg) translateX(-540px);
	-ms-transform: translateX(-520px) rotateY(-30deg) translateX(-540px);
	-o-transform: translateX(-520px) rotateY(-30deg) translateX(-540px);
	transform: translateX(-520px) rotateY(-30deg) translateX(-540px);
	opacity: 0.5;
}
.carousel section.bespoke-after {
	-webkit-transform: translateX(1960px) rotateY(72deg) translateX(1580px);
	-moz-transform: translateX(1960px) rotateY(72deg) translateX(1580px);
	-ms-transform: translateX(1960px) rotateY(72deg) translateX(1580px);
	-o-transform: translateX(1960px) rotateY(72deg) translateX(1580px);
	transform: translateX(1960px) rotateY(72deg) translateX(1580px);
	opacity: 0;
}
.carousel section.bespoke-after-1 {
	-webkit-transform: translateX(520px) rotateY(30deg) translateX(540px);
	-moz-transform: translateX(520px) rotateY(30deg) translateX(540px);
	-ms-transform: translateX(520px) rotateY(30deg) translateX(540px);
	-o-transform: translateX(520px) rotateY(30deg) translateX(540px);
	transform: translateX(520px) rotateY(30deg) translateX(540px);
	opacity: 0.5;
}
.carousel section.bespoke-after-2 {
	-webkit-transform: translateX(1180px) rotateY(52deg) translateX(1560px);
	-moz-transform: translateX(1180px) rotateY(52deg) translateX(1560px);
	-ms-transform: translateX(1180px) rotateY(52deg) translateX(1560px);
	-o-transform: translateX(1180px) rotateY(52deg) translateX(1560px);
	transform: translateX(1180px) rotateY(52deg) translateX(1560px);
	opacity: 0.3;
}

.cubeb section.bespoke-slide {
	-o-transform-origin: 50% 50% -512px;
	-ms-transform-origin: 50% 50% -512px;
	-moz-transform-origin: 50% 50% -512px;
	-webkit-transform-origin: 50% 50% -512px;
	transform-origin: 50% 50% -512px;
}

.cubeb section {
	-o-backface-visibility: hidden;
	-ms-backface-visibility: hidden;
	-moz-backface-visibility: hidden;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
}

.cubeb section.bespoke-before {
	-o-transform: rotateY(-90deg);
	-ms-transform: rotateY(-90deg);
	-moz-transform: rotateY(-90deg);
	-webkit-transform: rotateY(-90deg);
	transform: rotateY(-90deg);
}

.cubeb section.bespoke-after {
	-o-transform: rotateY(90deg);
	-ms-transform: rotateY(90deg);
	-moz-transform: rotateY(90deg);
	-webkit-transform: rotateY(90deg);
	transform: rotateY(90deg);
}

.cards section.bespoke-before {
	-moz-transform: translateZ(40px) rotateY(-60deg) translateX(-400px) rotateZ(120deg);
	-ms-transform: translateZ(40px) rotateY(-60deg) translateX(-400px) rotateZ(120deg);
	-o-transform: translateZ(40px) rotateY(-60deg) translateX(-400px) rotateZ(120deg);
	-webkit-transform: translateZ(40px) rotateY(-60deg) translateX(-400px) rotateZ(120deg);
	transform: translateZ(40px) rotateY(-60deg) translateX(-400px) rotateZ(120deg);
}

.cards section.bespoke-slide {
	-o-transform-origin: 0 100% 0;
	-ms-transform-origin: 0 100% 0;
	-moz-transform-origin: 0 100% 0;
	-webkit-transform-origin: 0 100% 0;
	transform-origin: 0 100% 0;
}

.cards section.bespoke-active {
	opacity: 1;
}

.cards section.bespoke-inactive {
	opacity: 0;
}

.cards section.bespoke-after {
	-o-transform: translate3d(50px, 0, -100px);
	-ms-transform: translate3d(50px, 0, -100px);
	-moz-transform: translate3d(50px, 0, -100px);
	-webkit-transform: translate3d(50px, 0, -100px);
	transform: translate3d(50px, 0, -100px);
}

