
<!-- saved from url=(0058)http://strut.io/editor/preview_export/impress.html#/step-1 -->
<html style="height: 100%;"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<title>Deck Title</title>

<meta name="description" content="TODO">
<meta name="author" content="TODO">

<style>
.componentContainer {
    position: absolute;
    line-height: normal;
    /*-webkit-transform-origin: 135% 135%;
    -moz-transform-origin: 135% 135%;
    transform-origin: 135% 135%;*/
}

.transformContainer {
    -webkit-transform-origin: 0 0;
    -moz-transform-origin: 0 0;
    transform-origin: 0 0;
}

.bg {
    width: 100%;
    height: 100%;
}
</style>

<link rel="stylesheet" href="http://strut.io/editor/preview_export/css/themes/default-reset.css">
<link href="./index_files/main.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="http://strut.io/editor/preview_export/reveal/css/theme/default.css" id="theme">
<link href="./index_files/web-fonts.css" rel="stylesheet" type="text/css">
<link href="./index_files/backgroundClasses.css" rel="stylesheet" type="text/css">
<link href="./index_files/surfaceClasses.css" rel="stylesheet" type="text/css">

<link rel="shortcut icon" href="http://strut.io/editor/preview_export/favicon.png" type="image/png">
<link rel="apple-touch-icon" href="http://strut.io/editor/preview_export/apple-touch-icon.png" type="image/png">

<style>
.reveal.themedArea {
    display: block;
    position: absolute;
    top: 0px;
    left: 0px;
    z-index: 0;
    width: 100%;
    height: 100%;
}
</style>

<script async="" src="./index_files/analytics.js"></script><script type="text/javascript" src="./index_files/dataset-shim.js"></script>
<script type="text/javascript" src="./index_files/impress.js"></script>

<script src="./index_files/onready.js"></script>
<script src="./index_files/loadPresentation.js"></script>
<script>
ready(function() {
    if (document.getElementById('launched-placeholder'))
        loadPresentation();

    if (!window.presStarted) {
        startPres(document, window);
        impress().init();   
    }

    if ("ontouchstart" in document.documentElement) { 
        document.querySelector(".hint").innerHTML = 
            "<p>Tap on the left or right to navigate</p>";
    }
});
</script>
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-42322531-1', 'strut.io');
    ga('send', 'pageview');
    </script>
</head>
<body class="impress-supported impress-enabled" style="height: 100%; overflow: hidden;">
<style type="text/css">
.strut-surface * {
	font-family: Arial !important;
}
</style>
<style>

</style>
<style>



	
		
		
	

	
		
		
	

	
		
		
	

	
		
		
	

	
		
		
	

	
		
		
	

	
		
		
	

	
		
		
	

	
		
		
	

	
		
		
	

	
		
		
	

</style>
<!-- This is a work around / hack to get the user's browser to download the fonts 
 if they decide to save the presentation. -->
<div style="visibility: hidden; width: 0px; height: 0px">
<img src="./index_files/Lato-Bold.woff">
<img src="./index_files/HammersmithOne.woff">
<img src="./index_files/Droid-Sans-Mono.woff">
<img src="./index_files/Gorditas-Regular.woff">
<img src="./index_files/FredokaOne-Regular.woff">
<img src="./index_files/Ubuntu.woff">
<img src="./index_files/Ubuntu-Bold.woff">
<img src="./index_files/PressStart2P-Regular.woff">
<img src="./index_files/Lato-BoldItalic.woff">
<img src="./index_files/AbrilFatface-Regular.woff">
<img src="./index_files/Lato-Regular.woff">
</div>

<div class="fallback-message">
    <p>Your browser <b>doesn't support the features required</b> by impress.js, so you are presented with a simplified version of this presentation.</p>
    <p>For the best experience please use the latest <b>Chrome</b>, <b>Safari</b> or <b>Firefox</b> browser.</p>
</div>

<div class="bg bg-surf-grad-light strut-surface">
<div class="bg innerBg strut-slide-0 bg-surf-grad-light">
<div id="impress" style="position: absolute; -webkit-transform-origin: 0% 0%; transition: all 500ms ease-in-out 250ms; -webkit-transition: all 500ms ease-in-out 250ms; -webkit-transform-style: preserve-3d; top: 50%; left: 50%; -webkit-transform: perspective(3117.7266576454667px) scale(0.3207465277777778);"><div style="position: absolute; -webkit-transform-origin: 0% 0%; transition: all 500ms ease-in-out 0ms; -webkit-transition: all 500ms ease-in-out 0ms; -webkit-transform-style: preserve-3d; -webkit-transform: rotateZ(0deg) rotateY(0deg) rotateX(0deg) translate3d(-2457.6px, -2764.8px, 0px);">
	
		
			<div class="step present active" data-state="strut-slide-0 bg-surf-grad-light " data-x="2457.6" data-y="2764.8" data-scale="3" id="step-1" style="position: absolute; -webkit-transform: translate(-50%, -50%) translate3d(2457.6px, 2764.8px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(3); -webkit-transform-style: preserve-3d;">
			<div class=" slideContainer strut-slide-0" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 162px; left: 303px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<img src="./index_files/TqbNCfG.png">
</div>
</div>
			
			<div class="componentContainer " style="top: 521px; left: 99px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 55px;" class="antialias">
<div style="text-align: center;"><span style="color: rgb(58, 58, 58);">навигация в Web для людей с&nbsp;</span></div><font color="#3a3a3a"><div style="text-align: center;">ограниченными возможностями</div></font>
</div>
</div>
</div>
			
			</div>
		
		</div>
	
		
			<div class="step past" data-state="strut-slide-1 bg-surf-grad-light " data-x="6280.533333333334" data-y="2764.8" data-scale="3" id="step-2" style="position: absolute; -webkit-transform: translate(-50%, -50%) translate3d(6280.533333333334px, 2764.8px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(3); -webkit-transform-style: preserve-3d;">
			<div class=" slideContainer strut-slide-1" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 6px; left: 88px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 123px;" class="antialias">
<div style="text-align: center;"><span style="color: rgb(0, 139, 224);"><b>web&nbsp;</b>&nbsp;</span></div>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 157px; left: 88px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 34px;" class="antialias">
<div style="text-align: center;">Возможность самовыражения, обучения.&nbsp;</div><div style="text-align: center;">Величайший шанс для каждого быть равноправным,&nbsp;</div><div style="text-align: center;">понятым&nbsp;и оцененным.</div>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 81px; left: 348px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 44px;" class="antialias">
<font color="#008be0">Важнейшая&nbsp;социальная&nbsp;среда</font><br>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 461px; left: 194px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 57px;" class="antialias">
<div style="text-align: center;"><span style="color: rgb(0, 139, 224);"><b>Люди</b> с ограниченными&nbsp;</span></div><font color="#008be0"><div style="text-align: center;">возможностями</div></font>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 616px; left: 148px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 36px;" class="antialias">
<div style="text-align: center;">Те, кто больше всех нуждается в общении и&nbsp;</div><div style="text-align: center;">социальном самовыражении</div>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 317px; left: 55px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: 925px; height: 124.82px;">
<div class="transformContainer" style="-webkit-transform: scale(0.93, 0.93);
-moz-transform: scale(0.93, 0.93);
transform: scale(0.93, 0.93)">
<img src="./index_files/00000805.png">
</div>
</div>
			
			<div class="componentContainer " style="top: 329px; left: 314px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 96px;" class="antialias">
<b><font color="#eeeeee">СТЕНА ?</font></b>
</div>
</div>
</div>
			
			</div>
		
		</div>
	
		
			<div class="step past" data-state="strut-slide-2 bg-surf-grad-light " data-x="10103.466666666667" data-y="2764.8" data-rotate-z="6.302535746439056" data-scale="3" id="step-3" style="position: absolute; -webkit-transform: translate(-50%, -50%) translate3d(10103.466666666667px, 2764.8px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(6.302535746439056deg) scale(3); -webkit-transform-style: preserve-3d;">
			<div class=" slideContainer strut-slide-2" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 175px; left: 101px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: 819px; height: 546px;">
<div class="transformContainer" style="-webkit-transform: scale(1.37, 1.37);
-moz-transform: scale(1.37, 1.37);
transform: scale(1.37, 1.37)">
<img src="./index_files/titov2.jpg">
</div>
</div>
			
			<div class="componentContainer " style="top: 25px; left: 82px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 48px;" class="antialias">
<font color="#008be0"><b>32-летний поэт-песенник Юрий Титов</b></font><br>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 87px; left: 349px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 48px;" class="antialias">
<font color="#7e7e7e">Украина 2013</font><br>
</div>
</div>
</div>
			
			</div>
		
		</div>
	
		
			<div class="step past" data-state="strut-slide-3 bg-surf-grad-light " data-x="13926.4" data-y="2764.8" data-rotate-x="21.772396214971284" data-scale="3" id="step-4" style="position: absolute; -webkit-transform: translate(-50%, -50%) translate3d(13926.4px, 2764.8px, 0px) rotateX(21.772396214971284deg) rotateY(0deg) rotateZ(0deg) scale(3); -webkit-transform-style: preserve-3d;">
			<div class=" slideContainer strut-slide-3" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 41px; left: 576px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: 397px; height: 330.83px;">
<div class="transformContainer" style="-webkit-transform: scale(0.88, 0.88);
-moz-transform: scale(0.88, 0.88);
transform: scale(0.88, 0.88)">
<img src="./index_files/full_hor450.jpg">
</div>
</div>
			
			<div class="componentContainer " style="top: 299px; left: 39px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<img src="./index_files/00000801.png">
</div>
</div>
			
			<div class="componentContainer " style="top: 40px; left: 50px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 48px;" class="antialias">
<font color="#008be0"><b>Специальные <br>контактные <br>устройства стоят <br>дорого.</b></font><br>
</div>
</div>
</div>
			
			</div>
		
		</div>
	
		
			<div class="step past" data-state="strut-slide-4 bg-surf-grad-light " data-x="17749.333333333332" data-y="2764.8" data-rotate-x="-5.729577951308232" data-rotate-z="4.583662361046586" data-scale="3" id="step-5" style="position: absolute; -webkit-transform: translate(-50%, -50%) translate3d(17749.333333333332px, 2764.8px, 0px) rotateX(-5.729577951308232deg) rotateY(0deg) rotateZ(4.583662361046586deg) scale(3); -webkit-transform-style: preserve-3d;">
			<div class=" slideContainer strut-slide-4" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 433px; left: 57px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: 425px; height: 283.05px;">
<div class="transformContainer" style="-webkit-transform: scale(0.85, 0.85);
-moz-transform: scale(0.85, 0.85);
transform: scale(0.85, 0.85)">
<img src="./index_files/5861473109_a513562170.jpg">
</div>
</div>
			
			<div class="componentContainer " style="top: 98px; left: 489px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: 491px; height: 622.33px;">
<div class="transformContainer" style="-webkit-transform: scale(0.75, 0.75);
-moz-transform: scale(0.75, 0.75);
transform: scale(0.75, 0.75)">
<img src="./index_files/00000804.png">
</div>
</div>
			
			<div class="componentContainer " style="top: 146px; left: 55px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 48px;" class="antialias">
<font color="#008be0"><b>Бесконтактные <br>устройства стоят&nbsp;<br>заоблочно <br>дорого</b></font><br>
</div>
</div>
</div>
			
			</div>
		
		</div>
	
		
			<div class="step past" data-state="strut-slide-5 bg-surf-grad-light " data-x="21831.68" data-y="2688" data-rotate-z="6.302535746439056" data-scale="3" id="step-6" style="position: absolute; -webkit-transform: translate(-50%, -50%) translate3d(21831.68px, 2688px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(6.302535746439056deg) scale(3); -webkit-transform-style: preserve-3d;">
			<div class=" slideContainer strut-slide-5" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 301px; left: 75px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 64px;" class="antialias">
<font color="#008be0"><b>Существующие технологии:</b></font>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 44px; left: 78px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: 891px; height: 120.24px;">
<div class="transformContainer" style="-webkit-transform: scale(0.9, 0.9);
-moz-transform: scale(0.9, 0.9);
transform: scale(0.9, 0.9)">
<img src="./index_files/00000805.png">
</div>
</div>
			
			<div class="componentContainer " style="top: 105px; left: 450px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 242px;" class="antialias">
=
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 399px; left: 191px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 48px;" class="antialias">
<ul><li><span style="line-height: normal;">Это очень дорого</span><br></li><li><span style="line-height: normal;">Требует спец. оборудования</span><br></li><li><span style="line-height: normal;">Географически и в силу&nbsp;<br></span><span style="line-height: normal;">социального ранжирования<br></span><span style="line-height: normal;">доступно для немногих</span></li></ul>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 52px; left: 357px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 96px;" class="antialias">
<b><font color="#eeeeee">СТЕНА</font></b>
</div>
</div>
</div>
			
			</div>
		
		</div>
	
		
			<div class="step past" data-state="strut-slide-6 bg-surf-grad-light " data-x="6908.586666666667" data-y="8970.24" data-rotate-z="7.448451336700702" data-scale="3" id="step-7" style="position: absolute; -webkit-transform: translate(-50%, -50%) translate3d(6908.586666666667px, 8970.24px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(7.448451336700702deg) scale(3); -webkit-transform-style: preserve-3d;">
			<div class=" slideContainer strut-slide-6" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 64px; left: 49px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 39px;" class="antialias">
<div style="text-align: center;">Мы создаем расширение для браузера,&nbsp;</div><div style="text-align: center;">позволяющее&nbsp;</div><div style="text-align: center;"><br></div><div style="text-align: center;"><font color="#008be0"><b>осуществлять бесконтактное управление</b><b>&nbsp;</b></font></div><div style="text-align: center;"><b><font color="#008be0">любыми веб страницами</font></b></div><div style="text-align: center;"><b><br></b></div><div style="text-align: center;"><b>с помощью</b></div><div style="text-align: center;"><b><br></b></div><div style="text-align: center;"><b>&nbsp;<font color="#006d15">движений лица&nbsp;</font></b><b><font color="#006d15">и голосовыx команд</font></b></div><div style="text-align: center;"><b><br></b></div><div style="text-align: center;"><ol><li style="text-align: left;"><b style="line-height: normal;">Бесплатно</b></li><li style="text-align: left;"><b style="line-height: normal;">Устанавливается в 2 клика</b></li><li style="text-align: left;"><b style="line-height: normal;">Не требует дополнительного оборудования <br>(&nbsp;только встроенные&nbsp;</b><b style="line-height: normal;">камера и микрофон)</b></li></ol></div>
</div>
</div>
</div>
			
			</div>
		
		</div>
	
		
			<div class="step past" data-state="strut-slide-7 bg-surf-grad-light " data-x="16001.706666666667" data-y="8785.92" data-rotate-x="-27.501974166279513" data-rotate-y="27.501974166279513" data-scale="3" id="step-8" style="position: absolute; -webkit-transform: translate(-50%, -50%) translate3d(16001.706666666667px, 8785.92px, 0px) rotateX(-27.501974166279513deg) rotateY(27.501974166279513deg) rotateZ(0deg) scale(3); -webkit-transform-style: preserve-3d;">
			<div class=" slideContainer strut-slide-7" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 271px; left: 343px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 133px;" class="antialias">
<font color="#008be0">Демо</font><br>
</div>
</div>
</div>
			
			</div>
		
		</div>
	
		
			<div class="step past" data-state="strut-slide-8 bg-surf-grad-light " data-x="20561.92" data-y="8816.64" data-rotate-z="-5.156620156177409" data-scale="3" id="step-9" style="position: absolute; -webkit-transform: translate(-50%, -50%) translate3d(20561.92px, 8816.64px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(-5.156620156177409deg) scale(3); -webkit-transform-style: preserve-3d;">
			<div class=" slideContainer strut-slide-8" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 39px; left: 42px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 48px;" class="antialias">
<div style="text-align: center;"><b><font color="#008be0">Почему мы участвуем в&nbsp;</font></b><b><font color="#008be0">Social weekend&nbsp;</font></b></div><b><div style="text-align: center;"><b><font color="#008be0">и зачем нам грант:</font></b></div></b>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 540px; left: 148px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 25px;" class="antialias">
<ol><li><span style="line-height: normal;"><i>Мотивация команды разработчиков.</i></span></li><li><span style="line-height: normal;"><i>Необходимость консультаций специалистов в области <br>цифровой обработки сигналов и изображений.</i></span></li><li><span style="line-height: normal;"><i>Дефицит времени, ресурсов и средств на тестирование.&nbsp;</i></span></li><li><span style="line-height: normal;"><i>Необходимость привлечения внимание социальных <br>организаций и фондов к существующей проблеме.</i></span></li></ol>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 165px; left: 78px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 58px;" class="antialias">
<div style="text-align: center;"><b><font color="#3a3a3a">Мы хотим закончить 1-й</font></b></div><div style="text-align: center;"><font color="#3a3a3a"><b>свободный&nbsp;</b><b>для установки&nbsp;</b></font></div><div style="text-align: center;"><font color="#3a3a3a"><b>прототип&nbsp;</b><b>до начала 2014 года</b></font></div>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 397px; left: 382px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 96px;" class="antialias">
<b><font color="#959595">$2000</font></b>
</div>
</div>
</div>
			
			</div>
		
		</div>
	
		
			<div class="step past" data-state="strut-slide-9 bg-surf-grad-light " data-x="21135.36" data-y="13178.88" data-rotate-z="2.864788975654116" data-scale="3" id="step-10" style="position: absolute; -webkit-transform: translate(-50%, -50%) translate3d(21135.36px, 13178.88px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(2.864788975654116deg) scale(3); -webkit-transform-style: preserve-3d;">
			<div class=" slideContainer strut-slide-9" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 56px; left: 57px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 57px;" class="antialias">
<font color="#008be0"><b>Над чем мы работаем по ночам:</b></font><br>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 153px; left: 125px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 42px;" class="antialias">
<ol><li><span style="line-height: normal;">Сложные адаптируемые алгоритмы&nbsp;<br></span><span style="line-height: normal;">отслеживания и сопровождения лица&nbsp;<br></span><span style="line-height: normal;">webGl и адаптационные алгоритмы.</span></li><li><span style="line-height: normal;">Улучшенный частотно-временной&nbsp;<br></span><span style="line-height: normal;">корреляционный&nbsp;</span><span style="line-height: normal;">анализ речи (звуков).</span></li><li><span style="line-height: normal;">Распознавание лицевых жестов.</span></li><li><span style="line-height: normal;">Голосовой ввод текста.</span></li><li><span style="line-height: normal;">Виртуальная клавиатура и навигация,&nbsp;<br></span><span style="line-height: normal;">переключение вкладок.</span></li><li><span style="line-height: normal;">Интерфейс обучения системы.</span></li><li><span style="line-height: normal;">UI/UX</span></li></ol><br><br>
</div>
</div>
</div>
			
			</div>
		
		</div>
	
		
			<div class="step past" data-state="strut-slide-10 bg-surf-grad-light " data-x="25804.8" data-y="13148.16" data-rotate-z="-11.459155902616464" data-scale="3" id="step-11" style="position: absolute; -webkit-transform: translate(-50%, -50%) translate3d(25804.8px, 13148.16px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(-11.459155902616464deg) scale(3); -webkit-transform-style: preserve-3d;">
			<div class=" slideContainer strut-slide-10" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 63px; left: 203px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 70px;" class="antialias">
<font color="#008be0"><b>Члены команды</b></font>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 217px; left: 83px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 24px;" class="antialias">
<span style="color: rgb(58, 58, 58);"><b>Алексей Пузенко</b><br></span>Закончил БГУИР, талантливый программист c уникальным математическим <br>складом ума, бывший преподаватель.<br><i><font color="#7e7e7e">flash, backend, 3D modeling, digital image processing, etc<br>Последние 3 года: Creative frontend solutions (XB Software)<br></font></i><br><b>Артем Чеховский</b><br>Недавно закончил БГУИР по специальности "Искуственный интеллект".<br><font color="#7e7e7e"><i>На сегодняшний день: Frontend и backend разработка для всевозможных <br>внешних и внутренних проектов (XB Software)<br></i></font><br><b>Дмитрий Дудин</b><br>Закончил БГУИР. В прошлом: разработка радаров, работа с ПЛИС и <br>процессорами, digital signal processing, backend<br><font color="#7e7e7e"><i>Последние 4 года: Creative frontend solutions, team management (XB Software)</i></font><br style="color: rgb(58, 58, 58);">
</div>
</div>
</div>
			
			</div>
		
		</div>
	
	<div id="overview" class="step past" data-x="14131.2" data-y="7933.44" data-scale="9" style="position: absolute; -webkit-transform: translate(-50%, -50%) translate3d(14131.2px, 7933.44px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(9); -webkit-transform-style: preserve-3d;"></div>
	
</div></div>
</div>
</div>
<div class="hint">
    <p>Use a spacebar or arrow keys to navigate</p>
</div></body></html>